APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6kTnf9Z0IEPhvs+k3BQ973FlB/PfoWyzRoBnHbvfYKI=
APP_DEBUG=true
APP_SSL=false
APP_URL=http://api-integracao.dev:8005

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=192.168.0.239
# DB_PORT=3306
# DB_DATABASE=integracao
# DB_USERNAME=hardness
# DB_PASSWORD=h@rdness!web

DB_CONNECTION_INTEGRACAO=mysql
DB_HOST_INTEGRACAO=192.168.0.240
DB_PORT_INTEGRACAO=3306
DB_DATABASE_INTEGRACAO=integracao
DB_USERNAME_INTEGRACAO=laravel
DB_PASSWORD_iNTEGRACAO=l@r@v31

DB_CONNECTION=mysql
DB_HOST=192.168.0.240
DB_PORT=3306
DB_DATABASE=laradb
DB_USERNAME=laravel
DB_PASSWORD=l@r@v31



 DB_CONNECTION_E003=mysql
 DB_HOST_E003=192.168.0.239
 DB_PORT_E003=3306
 DB_DATABASE_E003=E003
 DB_USERNAME_E003=hardness
 DB_PASSWORD_E003=h@rdness!web


#  DB_CONNECTION=mysql
#  DB_HOST=localhost
#  DB_PORT=3306
#  DB_DATABASE=integracao
#  DB_USERNAME=laravel
#  DB_PASSWORD=l@r@v31

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=integracao
# DB_USERNAME=laravel
# DB_PASSWORD=l@r@v31


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zaPsx3XjDBfITyxc1A2WtLbNEM4BeoIoytRNesqHHDDXIq8eW7hoih7pRV35iv5p
